services:
  - type: web
    name: deliveroo-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn "server.app:create_app()"
    buildFilter:
      paths:
        - server/**/*
        - requirements.txt
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        value: your_render_database_url


